#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 05 22:04:09 EDT 2017
http\://oscarmcmaster.sourceforge.net/m2/.error=
http\://hl7api.sourceforge.net/m2/.lastUpdated=1507255448222
file\:///home/marc/workspaces/myHealthCentre/oscar_mhc/local_repo/.error=
file\:///home/marc/workspaces/myHealthCentre/oscar_mhc/local_repo/.lastUpdated=1507255448063
http\://te.marc-hi.ca/mvn/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1507255449741
http\://mvn.oscar-emr.com/repository/.error=
http\://oscarmcmaster.sourceforge.net/m2/.lastUpdated=1507255448452
https\://repo.maven.apache.org/maven2/.error=
http\://te.marc-hi.ca/mvn/.lastUpdated=1507255448738
http\://hl7api.sourceforge.net/m2/.error=
http\://mvn.oscar-emr.com/repository/.lastUpdated=1507255448660
