#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Sep 03 09:40:05 EDT 2017
http\://oscarmcmaster.sourceforge.net/m2/.error=
http\://hl7api.sourceforge.net/m2/.lastUpdated=1504446003905
http\://te.marc-hi.ca/mvn/.error=
file\:///home/marc/workspaces/born/oscar/local_repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1504446005356
http\://mvn.oscar-emr.com/repository/.error=
http\://oscarmcmaster.sourceforge.net/m2/.lastUpdated=1504446004009
http\://te.marc-hi.ca/mvn/.lastUpdated=1504446004079
file\:///home/marc/workspaces/born/oscar/local_repo/.lastUpdated=1504446003713
http\://hl7api.sourceforge.net/m2/.error=
http\://mvn.oscar-emr.com/repository/.lastUpdated=1504446004047
