#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 24 13:24:26 EDT 2017
http\://oscarmcmaster.sourceforge.net/m2/.error=
http\://hl7api.sourceforge.net/m2/.lastUpdated=1500917065985
http\://te.marc-hi.ca/mvn/.error=
file\:///home/marc/workspaces/stable/oscar/local_repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1500917066795
file\:///home/marc/workspaces/stable/oscar/local_repo/.lastUpdated=1500917065877
http\://oscarmcmaster.sourceforge.net/m2/.lastUpdated=1500917066030
http\://te.marc-hi.ca/mvn/.lastUpdated=1500917066060
http\://hl7api.sourceforge.net/m2/.error=
