#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Feb 18 01:52:12 EST 2017
file\:///home/marc/workspaces/integrator/oscar/local_repo/.error=
http\://oscarmcmaster.sourceforge.net/m2/.error=
http\://hl7api.sourceforge.net/m2/.lastUpdated=1487400732036
file\:///home/marc/workspaces/integrator/oscar/local_repo/.lastUpdated=1487400731926
http\://te.marc-hi.ca/mvn/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1487400732612
http\://oscarmcmaster.sourceforge.net/m2/.lastUpdated=1487400732137
https\://repo.maven.apache.org/maven2/.error=
http\://te.marc-hi.ca/mvn/.lastUpdated=1487400732302
http\://hl7api.sourceforge.net/m2/.error=
