#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 19 21:10:34 EST 2017
file\:///home/marc/workspaces/integrator/oscar/local_repo/.error=
http\://oscarmcmaster.sourceforge.net/m2/.error=
http\://hl7api.sourceforge.net/m2/.lastUpdated=1487556633844
file\:///home/marc/workspaces/integrator/oscar/local_repo/.lastUpdated=1487556633698
http\://te.marc-hi.ca/mvn/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1487556634313
http\://oscarmcmaster.sourceforge.net/m2/.lastUpdated=1487556633959
https\://repo.maven.apache.org/maven2/.error=
http\://te.marc-hi.ca/mvn/.lastUpdated=1487556634035
http\://hl7api.sourceforge.net/m2/.error=
