<%@ page import="org.oscarehr.managers.TicklerManager" %>
<%@ page import="org.oscarehr.common.model.Tickler" %>

<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html" %>
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/security.tld" prefix="security" %>
<%@ taglib uri="/WEB-INF/caisi-tag.tld" prefix="caisi" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>

<%@ page import="oscar.*, org.oscarehr.util.*,oscar.util.*,java.net.URLEncoder"%>

<c:if test="${infirmaryView_isOscar == 'false'}">

<%
	LoggedInInfo loggedInInfo=LoggedInInfo.getLoggedInInfoFromSession(request);
	session.setAttribute("case_program_id", session.getAttribute(SessionConstants.CURRENT_PROGRAM_ID));
	org.caisi.core.web.InfirmAction.updateCurrentProgram((String)session.getAttribute(SessionConstants.CURRENT_PROGRAM_ID),loggedInInfo.getLoggedInProviderNo());
	java.util.Date todayDate=new java.util.Date();
	todayDate.setHours(23);
	todayDate.setMinutes(59);
	todayDate.setSeconds(59);
	Boolean userAvail = Boolean.valueOf(request.getParameter("userAvail"));
	TicklerManager ticklerManager= SpringUtils.getBean(TicklerManager.class);
	String strDate = request.getParameter("strDate");
	Boolean bShowDocLink = Boolean.valueOf(request.getParameter("bShowDocLink"));
	Boolean bShowEncounterLink = Boolean.valueOf(request.getParameter("bShowEncounterLink"));
	String roleName$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");
	String base_eURL = request.getParameter("eURL");
	
	if (((String)session.getAttribute(SessionConstants.CURRENT_PROGRAM_ID)).equalsIgnoreCase("0")) {%>
		<p><b>No Assigned Program.</b></p>
	<%}else	if (session.getAttribute("infirmaryView_date")!=null && todayDate.before((java.util.Date) session.getAttribute("infirmaryView_date"))) { %>
		<p><b>Future clients list is unavailable.</b></p>
	<%} else {
		if (((java.util.List) session.getAttribute("infirmaryView_demographicBeans")).size()==0) { %>
			<p><b>no client in this program.</b></p>
		<%if(session.getAttribute("archiveView")==null || session.getAttribute("archiveView")=="false") { %>
			<b>You are in Case Management View! </b>
			&nbsp; <a href="<html:rewrite action="/ArchiveView.do"/>">Click here for Archive View</a>
		<%} else {%>
			<b>You are in the archive view ! </b>&nbsp; <a href="<html:rewrite action="/ArchiveView.do"/>?method=cmm">Back to Case Management View</a>
		<%} %>
	 <%}else{
		int k=0;
	%>
	<table border="1" cellpadding="0"
		bgcolor="<%=userAvail?"#486ebd":"silver"%>" cellspacing="0"
		width="100%">
		<tr>
			<td>
			<%if(session.getAttribute("archiveView")==null || session.getAttribute("archiveView")=="false") { %>
			<b>You are in Case Management View! </b> &nbsp; <a href="<html:rewrite action="/ArchiveView.do"/>">Click here for Archive View</a>
			<%} else {%> <b>You are in Archive View ! </b>&nbsp; <a
				href="<html:rewrite action="/ArchiveView.do"/>?method=cmm">Back
			to Case Management View</a> <%} %>
			</td>
		</tr>
		<tr>
			<td width='1' title='null'><font color='white'></font></td>
		</tr>
	</table>

	<table border="1" cellpadding="0"
		bgcolor="<%=userAvail?"#486ebd":"silver"%>" cellspacing="0"
		width="100%">
		<c:forEach var="de" items="${infirmaryView_demographicBeans}">
			<tr>
				<td width="1" title="null"><font color="white"></font></td>

				<%
					k++;
					java.util.Date apptime = new java.util.Date();
					int demographic_no = Integer.parseInt(de.value);
					String demographic_name = de.label;
					String tickler_no = "";
					String tickler_note = "";
					// Using your ticklerManager logic in JSP to retrieve ticklers.
					for (Tickler t : ticklerManager.search_tickler(loggedInInfo, demographic_no, MyDateFormat.getSysDate(strDate))) {
						tickler_no = t.getId().toString();
						tickler_note = t.getMessage() == null ? tickler_note : tickler_note + "\n" + t.getMessage();
					}
				%>

				<c:set var="bgColor" value="${k % 2 == 0 ? '#FDFEC7' : '#FFBBFF'}"/>
				<td bgcolor="${bgColor}" rowspan="1" nowrap>
					<img src="../images/todo.gif" border="0" height="10" title="appointment">

					<!-- Handling tickler logic with JSP logic embedded in JSTL -->
					<c:if test="${demographic_no == 0}">
						<c:choose>
							<c:when test="${not empty tickler_no}">
								<caisi:isModuleLoad moduleName="ticklerplus" reverse="true">
									<a href="#" onClick="popupPage(700, 1000, '../tickler/ticklerDemoMain.jsp?demoview=0'); return false;" title="${tickler_note}">
										<font color="red">!</font>
									</a>
								</caisi:isModuleLoad>
							</c:when>
							<c:otherwise>
								<b><c:out value="${de.label}"/></b>
							</c:otherwise>
						</c:choose>
					</c:if>

					<!-- Display demographic link -->
					<a href="#" onclick="location.href='../PMmodule/ClientManager.do?id=${demographic_no}'">
						<c:out value="${de.label}"/>
					</a>

					<!-- Conditionally add encounter link based on bShowEncounterLink -->
					<c:if test="${bShowEncounterLink}">
						<%
							String eURL = base_eURL + "&appointmentNo=" + rsAppointNO + "&demographicNo=" + demographic_no + "&reason=" + URLEncoder.encode(reason) + "&startTime=" + apptime.getHours() + ":" + apptime.getMinutes() + "&status=" + status;
						%>
						<a href="#" onClick="popupWithApptNo(710, 1024, '../oscarSurveillance/CheckSurveillance.do?demographicNo=${demographic_no}&proceed=${eURL}', 'encounter'); return false;" title="<bean:message key='global.encounter'/>">
							|<bean:message key="provider.appointmentProviderAdminDay.btnE"/>
						</a>
					</c:if>
				</td>
			</tr>
		</c:forEach>

	</table>
	<%
	}
}%>
</c:if>
