#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 24 14:38:53 EDT 2017
http\://oscarmcmaster.sourceforge.net/m2/.error=
http\://hl7api.sourceforge.net/m2/.lastUpdated=1500921532841
http\://te.marc-hi.ca/mvn/.error=
file\:///home/marc/workspaces/stable/oscar/local_repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1500921533668
file\:///home/marc/workspaces/stable/oscar/local_repo/.lastUpdated=1500921532659
http\://oscarmcmaster.sourceforge.net/m2/.lastUpdated=1500921532973
http\://te.marc-hi.ca/mvn/.lastUpdated=1500921533095
http\://hl7api.sourceforge.net/m2/.error=
