#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 21 10:23:13 EDT 2017
http\://oscarmcmaster.sourceforge.net/m2/.error=
http\://hl7api.sourceforge.net/m2/.lastUpdated=1500646991378
http\://te.marc-hi.ca/mvn/.error=
file\:///home/marc/workspaces/born/oscar/local_repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1500646993268
http\://oscarmcmaster.sourceforge.net/m2/.lastUpdated=1500646991474
http\://te.marc-hi.ca/mvn/.lastUpdated=1500646991532
file\:///home/marc/workspaces/born/oscar/local_repo/.lastUpdated=1500646991279
http\://hl7api.sourceforge.net/m2/.error=
