#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 21 10:23:08 EDT 2017
http\://oscarmcmaster.sourceforge.net/m2/.error=
http\://hl7api.sourceforge.net/m2/.lastUpdated=1500646987963
http\://te.marc-hi.ca/mvn/.error=
file\:///home/marc/workspaces/born/oscar/local_repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1500646988724
http\://oscarmcmaster.sourceforge.net/m2/.lastUpdated=1500646988068
http\://te.marc-hi.ca/mvn/.lastUpdated=1500646988182
file\:///home/marc/workspaces/born/oscar/local_repo/.lastUpdated=1500646987602
http\://hl7api.sourceforge.net/m2/.error=
