#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Feb 17 14:07:03 EST 2017
file\:///home/marc/workspaces/integrator/oscar/local_repo/.error=
http\://oscarmcmaster.sourceforge.net/m2/.error=
http\://hl7api.sourceforge.net/m2/.lastUpdated=1487358423297
file\:///home/marc/workspaces/integrator/oscar/local_repo/.lastUpdated=1487358423088
http\://te.marc-hi.ca/mvn/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1487358423716
http\://oscarmcmaster.sourceforge.net/m2/.lastUpdated=1487358423414
https\://repo.maven.apache.org/maven2/.error=
http\://te.marc-hi.ca/mvn/.lastUpdated=1487358423513
http\://hl7api.sourceforge.net/m2/.error=
