#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Feb 24 22:44:04 EST 2017
file\:///home/marc/workspaces/integrator/oscar/local_repo/.error=
http\://oscarmcmaster.sourceforge.net/m2/.error=
http\://hl7api.sourceforge.net/m2/.lastUpdated=1487994243769
file\:///home/marc/workspaces/integrator/oscar/local_repo/.lastUpdated=1487994243635
http\://te.marc-hi.ca/mvn/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1487994244342
http\://oscarmcmaster.sourceforge.net/m2/.lastUpdated=1487994243955
https\://repo.maven.apache.org/maven2/.error=
http\://te.marc-hi.ca/mvn/.lastUpdated=1487994244090
http\://hl7api.sourceforge.net/m2/.error=
